NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtaGVyb24tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oXtX5xWVCnk497Mu5Hx9pKMH1ZVHcEkfEvybqRwLPS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

REPLICATE_API_TOKEN=r8_Rmpq2hGSLY1rusmOtVx9woGoVDEO4DM48h9Oh

OPENAI_API_KEY=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

DATABASE_URL=DATABASE_URL='mysql://c9cl7kz99zm76mpkxo32:pscale_pw_4nVD5arZwizHYCV7jZvH9pwBTfWpEV9eynfdHutEVKi@aws.connect.psdb.cloud/ai-open-sass?sslaccept=strict'

STRIPE_SECRET_KEY=sk_test_51Hx85OJNmZkVrRWL7AaQgYZcFYY4FjCvgKfbO7o9O6mcK1DYPchNH9wUQolezFC8SIweDq1NIgbB8jYyXszw4rCe00UloUop1y

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_fbb0336f5532a6f25f28a9ae407856914b0f2323a9e4f941303dbf2996cb4244